<?xml version="1.0"?>
<ruleset name="PHP PSR-12">
  <description>PHP code rules</description>

  <!-- Set the memory limit to 256M.
    For most standard PHP configurations, this means the memory limit will temporarily be raised.
    Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
  -->
  <ini name="memory_limit" value="256M" />

  <ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

  <!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
  <arg name="cache" />

  <!-- Check up to 20 files simultaneously. -->
  <arg name="parallel" value="20" />

  <!-- Show sniff codes in all reports. -->
  <arg value="ps" />

  <!-- Use PSR-12 Standard -->
  <arg name="standard" value="PSR12" />

  <!-- Only sniff PHP files. -->
  <arg name="extensions" value="php" />

  <!-- Path -->
  <arg name="basepath" value="."/>

  <!-- Enable colors in report -->
  <arg name="colors" />

  <!-- Set severity to 1 to see everything that isn't effectively turned off. -->
  <arg name="severity" value="1" />

  <!-- Rules -->
  <rule ref="PSR12">
    <exclude name="PSR12.Files.FileHeader.SpacingInsideBlock"/>
    <exclude name="Generic.Files.LineLength.TooLong"/>
  </rule>

  <!-- Files -->
  <file>./src</file>

  <!-- Don't sniff the following directories or file types. -->
  <exclude-pattern>/node_modules/*</exclude-pattern>
  <exclude-pattern>/vendor/*</exclude-pattern>

</ruleset>
